# foveo

./: foveo.sln  makefile
.github/workflows/: build-images.yml
src/Foveo.API/: Dockerfile  Foveo.API.csproj  Foveo.API.http  Program.cs  appsettings.Development.json  appsettings.json  foveo.db  foveo.db-shm  foveo.db-wal
src/Foveo.API/Common/: IEndpoint.cs
src/Foveo.API/Configuration/: WeddingOptions.cs
src/Foveo.API/Endpoints/: MediaContentEndpoints.cs  MediaEndpoints.cs  MediaRequests.cs
src/Foveo.API/Extensions/: EndpointExtensions.cs  ObservabilityExtensions.cs  ResultExtensions.cs
src/Foveo.API/Pages/: Album.cshtml  Album.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/Foveo.API/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Foveo.API/Properties/: launchSettings.json
src/Foveo.API/wwwroot/css/: site.css
src/Foveo.API/wwwroot/js/: gallery.js  upload.js
src/Foveo.Application/: Class1.cs  DependencyInjection.cs  Foveo.Application.csproj
src/Foveo.Application/Contracts/: IMediaProcessingQueue.cs  IMediaProcessor.cs  IMediaRepository.cs  IMediaStorage.cs  IRepository.cs
src/Foveo.Application/Models/: GalleryModels.cs  GalleryStats.cs  MediaDerivatives.cs  MediaReadResult.cs  UploadModels.cs
src/Foveo.Application/Services/: GalleryService.cs  MediaUploadService.cs
src/Foveo.Domain/Abstractions/: Entity.cs
src/Foveo.Domain/Aggregates/: Media.cs  MediaStatus.cs  MediaType.cs
src/Foveo.Domain/Common/: Error.cs  ErrorType.cs  Result.cs
src/Foveo.Infrastructure/: Class1.cs  DependencyInjection.cs  Foveo.Infrastructure.csproj
src/Foveo.Infrastructure/Configuration/: S3Options.cs
src/Foveo.Infrastructure/Persistence/: MediaRepository.cs
src/Foveo.Infrastructure/Persistence/Context/: MediaDbContext.cs
src/Foveo.Infrastructure/Persistence/ModelConfigurations/: BaseEntityTypeConfiguration.cs  MediaModelConfiguration.cs
src/Foveo.Infrastructure/Processing/: ChannelMediaProcessingQueue.cs  Ffmpeg.cs  MediaProcessingWorker.cs  MediaProcessor.cs
src/Foveo.Infrastructure/Storage/: S3MediaStorage.cs
